{
  "appId": "uet.wemap",
  "appName": "map",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "linuxAndroidStudioPath": "/snap/android-studio/current/android-studio/bin/studio.sh"
}
